COPERNICUS_API_KEY=4d0b340b-28cf-4072-b92b-3d04626639e7
CDS_BASE_URL=https://cds.climate.copernicus.eu/api

# opcional (si quieres forzar):
CDS_ERA5_DATASET=reanalysis-era5-single-levels-timeseries
CDS_ERA5_FALLBACK_DATASET=reanalysis-era5-single-levels
AEMET_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhbHZhcm8ubG9wZXpAYWdyb3B0aW11bS5jb20iLCJqdGkiOiI1NWNlNjUxNy0yZGUxLTQ5MjYtODNiZi03YjgwN2U0OTkzYmMiLCJpc3MiOiJBRU1FVCIsImlhdCI6MTc2ODIyOTQwNiwidXNlcklkIjoiNTVjZTY1MTctMmRlMS00OTI2LTgzYmYtN2I4MDdlNDk5M2JjIiwicm9sZSI6IiJ9.SY7kh_BN_q7bchugPAMngxD9ytV66vjRBL8zeiTR2Ns
NEXT_PUBLIC_APP_URL=https://agroclima.agroptimum.com
INTERNAL_BASE_URL=http://localhost:3000
